<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJo-oV-yba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="tyB-S9-9yK">
            <objects>
                <tableViewController id="O8P-9z-ggN" customClass="DessertsTVC" customModule="FetchRewards_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="940-ga-nl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="O8P-9z-ggN" id="ifS-5Z-kLe"/>
                            <outlet property="delegate" destination="O8P-9z-ggN" id="DEq-sW-ZZQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desserts" id="5u8-fV-heh"/>
                    <connections>
                        <segue destination="tFm-Go-ZLf" kind="show" identifier="SegueToDetail" id="33o-GV-B9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUo-Ly-SQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="104"/>
        </scene>
        <!--Dessert Title-->
        <scene sceneID="FkK-6u-pNg">
            <objects>
                <tableViewController id="tFm-Go-ZLf" customClass="DessertDetailTVC" customModule="FetchRewards_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="M3m-Il-Zy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tFm-Go-ZLf" id="R9Q-vj-QTy"/>
                            <outlet property="delegate" destination="tFm-Go-ZLf" id="quk-e9-3Ts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dessert Title" id="Zgn-51-Bmr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-tF-1Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itp-LY-t2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJo-oV-yba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cyp-tj-E08">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8P-9z-ggN" kind="relationship" relationship="rootViewController" id="lW3-o1-jig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7b-nz-cHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
